client
dev tun
proto tcp
remote xxxxxxxxx 1194

#http-proxy-retry
#http-proxy 139.59.125.222 8080
#http-proxy-option CUSTOM-HEADER Host
#http-proxy-option CUSTOM-HEADER X-Online-Host

resolv-retry infinite
mute-replay-warnings
route-method exe
ping 5
ping-restart 30
cipher none
comp-lzo
nobind
persist-key
persist-tun
verb 3
auth-user-pass

<ca>
-----BEGIN CERTIFICATE-----
MIID5jCCA0+gAwIBAgIJAJ0VDGQonAnYMA0GCSqGSIb3DQEBBQUAMIGpMQswCQYD
VQQGEwJNWTEOMAwGA1UECBMFU2FiYWgxDjAMBgNVBAcTBVRhd2F1MSUwIwYDVQQK
ExxNYWxheXNpYW4gUGhyZWFrZXIgS25vd2xlZGdlMRIwEAYDVQQLEwlLbm93bGVk
Z2UxDDAKBgNVBAMTA01QSzEQMA4GA1UEKRMHRG9jdHlwZTEfMB0GCSqGSIb3DQEJ
ARYQbWFpbEBob3N0LmRvbWFpbjAeFw0xNzA2MjMxODAxMzlaFw0yNzA2MjExODAx
MzlaMIGpMQswCQYDVQQGEwJNWTEOMAwGA1UECBMFU2FiYWgxDjAMBgNVBAcTBVRh
d2F1MSUwIwYDVQQKExxNYWxheXNpYW4gUGhyZWFrZXIgS25vd2xlZGdlMRIwEAYD
VQQLEwlLbm93bGVkZ2UxDDAKBgNVBAMTA01QSzEQMA4GA1UEKRMHRG9jdHlwZTEf
MB0GCSqGSIb3DQEJARYQbWFpbEBob3N0LmRvbWFpbjCBnzANBgkqhkiG9w0BAQEF
AAOBjQAwgYkCgYEAxr9USc81qpEzKnaD4xETORhvyR/rv1NOkoSlXeQIq5qsamrj
3AbVsE80IEz7IQ52yH5/a137ahmwLIY3nMD4cCXG5l9uiBymJqAeDdb9rN/lJrhP
WY5SKqqNO0ta18y36T4zanN4SItvYUk91LQzvrZCX7ZkMewYKU37XUvh9QUCAwEA
AaOCARIwggEOMB0GA1UdDgQWBBT44ecxBJQtKupzKFdAkJ5SGjB5KDCB3gYDVR0j
BIHWMIHTgBT44ecxBJQtKupzKFdAkJ5SGjB5KKGBr6SBrDCBqTELMAkGA1UEBhMC
TVkxDjAMBgNVBAgTBVNhYmFoMQ4wDAYDVQQHEwVUYXdhdTElMCMGA1UEChMcTWFs
YXlzaWFuIFBocmVha2VyIEtub3dsZWRnZTESMBAGA1UECxMJS25vd2xlZGdlMQww
CgYDVQQDEwNNUEsxEDAOBgNVBCkTB0RvY3R5cGUxHzAdBgkqhkiG9w0BCQEWEG1h
aWxAaG9zdC5kb21haW6CCQCdFQxkKJwJ2DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4GBAEZRTMrXPBIYQaj16k4lNbYpGuf2sfFRNkwX7aDeeL+ZRSn+0LNp
9vpVF/nXlLmTAx+78mjcbkWjMAkKtLbH+a6TcIIu/zFdS/eefkmFFIL4EWFsbJ3x
c21O7PKvjPlPuZQgg6X/eNNLSCRjSY48ga6N397HEgrNDElsFs6hC6SE
-----END CERTIFICATE-----
</ca>
