server {
	listen 80;
	root   /etc/nginx/sites/main;
	server_name  127.0.0.1 localhost;
	
	access_log /var/log/nginx/sites-access.log;
	error_log /var/log/nginx/sites-error.log error;

	location / {
		index  index.html index.htm index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
